.carrousel-advantages {
    position: relative;
    overflow: hidden;
    padding: 20px;
    margin-top: 60px;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    padding: 0 10px;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    gap: 20px;
}

.carousel-container li {
    flex-shrink: 0;
    width: 100%;
}

.carousel-card {
    width: 100%;
    height: 250px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    transform: scale(0.95);
    transition: transform 0.3s ease;
    box-sizing: border-box;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.carousel-card.active {
    transform: scale(1);
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    color: white;
    font-family: 'Bruno Ace SC', sans-serif;
}

.card-text h3 {
    margin: 0;
}

.card-text p {
    margin: 0;
    font-size: 0.9rem;
    width: 90%;
    color: white;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    color: black;
    border: none;
    font-size: 1rem;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 10;
    margin: 5px;
}

.carousel-arrow.left {
    left: 10px;
}

.carousel-arrow.right {
    right: 10px;
}

@media (min-width: 768px) {
    .carousel-card {
        height: 350px;
    }

    .card-img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

    .carrousel-advantages {
        max-width: 1000px;
        margin: 100px auto 0 auto;
        padding: 40px 0;
    }
}